# Transcriber

./: README.md  Transcriber.sln
.github/: FUNDING.yml
Transcriber/: Program.cs  Transcriber.csproj
